{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"*/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"*/**/*.{js,jsx,ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@lottiefiles/dotlottie-react": "^0.7.2",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@react-email/components": "^0.0.21",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "framer-motion": "^11.11.11",
    "next": "^15.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-swipeable-views-react-18-fix": "^0.14.1",
    "resend": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.45",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
